# climate

./: .coveragerc  .gitignore  .landscape.yml  .mailmap  .noserc  .pylintrc  .travis.yml  CHANGES.md  CHANGES.txt  CHANGES.txt.REMOVED.git-id  DISCLAIMER.txt  KEYS  LICENSE.txt  LICENSE.txt.REMOVED.git-id  MANIFEST.in  NOTICE.txt  README.md  README.rst  bottlemet.py.REMOVED.git-id  dataset_helpers.py  decode_model_times.py  deps_py2.txt  deps_py3.txt  directory_helpers.py  dmitri_example.ipynb  doap_CLIMATE.rdf  ez_setup.py  find_latlon_var.py  find_time_var.py  genindex.html  http-routingtable.html  index.html  list_vars_in_file.py  objects.inv  pom.xml  py-modindex.html  readme_v2.1.2.REMOVED.git-id  readme_v2.1.3  readme_v2.1a  run_rcmes_processing.py  (+7 more)
RCMES/: cli_app.py  metrics_and_plots.py  run_RCMES.py
RCMES/CORDEX/: CORDEX.ipynb  cordex.py  metadata_extractor.py
RCMES/configuration_files/: CMIP5_precipitation_evaluation.yaml  cordex_AF_prec_subregion_annual_cycle_time_series.yaml
RCMES/statistical_downscaling/: MPI_tas_JJA.yaml  run_statistical_downscaling.py
RCMES/test/: test.py
_sources/: index.txt
_sources/ocw/: evaluation.txt  metrics.txt
app/: index.html  index.html.REMOVED.git-id  results.html
app/css/: app.css  font-awesome.min.css.REMOVED.git-id
app/font/: FontAwesome.otf.REMOVED.git-id
app/js/: app.js  controllers.js  controllers.js.REMOVED.git-id  directives.js  directives.js.REMOVED.git-id  jasny-bootstrap.min.js.REMOVED.git-id  services.js
app/partials/: main.html.REMOVED.git-id  results.list.html  selectObservation.html
conda_recipes/bottle/: meta.yaml
conda_recipes/esgf-pyclient/: build.sh  meta.yaml
conda_recipes/myproxyclient/: meta.yaml
conda_recipes/ocw/: meta.yaml
conda_recipes/podaacpy/: bld.bat  meta.yaml
conda_recipes/pydap/: bld.bat  meta.yaml
conda_recipes/sphinxcontrib-httpdomain/: bld.bat  meta.yaml
config/: karma.conf.js
curator/: pom.xml
curator/src/main/java/gov/nasa/jpl/oodt/cas/curation/service/: MetadataResource.java.REMOVED.git-id
curator/src/main/java/org/apache/climate/cas/curation/service/: MetadataResource.java.REMOVED.git-id  PolicyResource.java
data_source/: data_sources.html
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst
easy-ocw/: conda-install.sh  conda_environment.txt  install-osx.sh  install-ubuntu-12_04.sh  install-ubuntu.sh  install.sh  ocw-conda-dependencies.txt  ocw-pip-dependencies.txt
easy-ocw/etc/: dependencies.cfg
easy-rcmet/: buildout.cfg  buildout.cfg.REMOVED.git-id  install.sh
easy-rcmet/etc/: dependencies.cfg
esgf/: README
examples/: AFRICA_KNMI-RACMO2.2b_CTL_ERAINT_MM_50km_1989-2008_tasmax.nc.REMOVED.git-id  AFRICA_UC-WRF311_CTL_ERAINT_MM_50km-rg_1989-2008_tasmax.nc.REMOVED.git-id  GPM_WRF24_JPDF_comparison.py  cmip5_SE_Asia_prec_DJF_mean_taylor_diagram_to_TRMM.yaml  draw_climatology_map_MISR_AOD.py  esgf_integration_example.py  esgf_integration_examply.py  example_package.py  knmi_to_cru31_full_bias.py  load_data_for_the_downscaling_project.py  model_ensemble_to_rcmed.py  multi_model_evaluation.py  multi_model_taylor_diagram.py  narccap_prec_JJA_mean_taylor_diagram_to_cru.yaml  narccap_tas_DJF_subregion_interannual_variability_portrait_diagram.yaml  podaac_integration_example.py  run_RCMES.py  simple-model-to-model-bias.py  simple_model_to_model_bias.py  simple_model_to_model_bias_DJF_and_JJA.py  simple_model_tstd.py  subregions.py  subregions_portrait_diagram.py  subregions_rectangular_boundaries.py  subset_TRMM_data_for_NCA_regions.py  taylor_diagram_example.py  temperature_trends_over_CONUS.py  time_series_with_regions.py
examples/configuration_file_examples/: cordex-AF_tasmax_annual_mean_bias_to_cru.yaml  cordex-arctic_cloud_fraction_bias_to_SRB.yaml  cordex-arctic_rlds_bias_to_SRB.yaml  cordex-arctic_rlus_bias_to_SRB.yaml  cordex-arctic_rsds_bias_to_SRB.yaml  cordex_AF_prec_subregion_annual_cycle_time_series.yaml  metrics_and_plots.py  run_RCMES.py
filemgr/: pom.xml
mccsearch/: README.docx  README.md
metextraction/: AIRSNetCDFExtractor.config  CERES_shortwave_longwave_Extractor.py  CRU_precip_extractor.py  CRU_tavg_extractor.py  CRU_tmax_extractor.py  ERASurfaceNetCDFExtractor.py  ERASurfaceNetCDFExtractorD2MnoBreaks.py  ERASurfaceNetCDFExtractorT2M.py.REMOVED.git-id  ERAUpperGribExtractorT_GDS0_ISBL-300-700.py.REMOVED.git-id  MERRA_Extractor.py  MetMaker.py  NCEPGrib2Extractor.py  SWEExtractor.py  TRMMExtractor.config
model/: rcmes-parameter-db-schema.sql
obs4MIPs/: CHANGELOG  COPYRIGHT  INSTALLATION  MANIFEST  README  obs4MIPs_process.py  obs4MIPs_process.py.REMOVED.git-id  setup.py  setup.sh
ocw/: dataset.html  dataset.py  dataset.py.REMOVED.git-id  dataset_loader.py  dataset_processor.html  dataset_processor.py  dataset_processor.py.REMOVED.git-id  evaluation.html  evaluation.py  evaluation.py.REMOVED.git-id  metrics.html  metrics.py  plotter.html  plotter.py  plotter.py.REMOVED.git-id  statistical_downscaling.py  utils.py
ocw-cli/: cli_app.py  ocw_cli.py
ocw-config-runner/: configuration_parsing.py  configuration_writer.py  evaluation_creation.py  ocw_evaluation_from_config.py  plot_generation.py
ocw-parallel/: README.md  functions.py
ocw-vm/: Vagrantfile  init-ocw-vm.sh
ocw_config_runner/: configuration_parsing.py  configuration_writer.py  evaluation_creation.py  ocw_evaluation_from_config.py  plot_generation.py
prodserver/: cas-product-1.2.0-dev.war.REMOVED.git-id  casws.xml
projects/rcmes/trunk/filemgr/: pom.xml
projects/rcmes/trunk/filemgr/deploy/policy/: product-type-element-map.xml
projects/rcmes/trunk/filemgr/src/main/java/gov/nasa/jpl/wrm/catalog/: WRMCatalog.java.REMOVED.git-id
projects/rcmes/trunk/filemgr/src/main/java/gov/nasa/jpl/wrm/validation/: WRMValidationLayer.java.REMOVED.git-id
pycdm/: __init__.py  coordsystem.py  dataset.py  error.py  field.py.REMOVED.git-id  group.py  styles.py  variable.py
rcmet/: LICENSE.txt  LICENSE.txt.REMOVED.git-id
scripts/: e2e-test.sh  test.sh
scripts/install/ant/: build.xml
site/: config.ini  hooks.php  index.php
ui-backend/: backend.html
(+1315 files in other folders)
