<?xml version="1.0" encoding="UTF-8"?>

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file 
	distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under 
	the Apache License, Version 2.0 (theÃ "License"); you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
	in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
	ANY ~ KIND, either express or implied. See the License for the specific language governing permissions and limitations under 
	the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apache-climate</artifactId>
	<name>Climate Parent POM</name>
	<groupId>org.apache.climate</groupId>
	<version>0.1-INCUBATING-SNAPSHOT</version>
	<description>Climate Parent POM</description>
	<packaging>pom</packaging>

	<properties>
		<cas.filemgr.version>1.7.2</cas.filemgr.version>
		<cas.metadata.version>1.6.1</cas.metadata.version>
		<cas.commons.version>1.1.1</cas.commons.version>
		<cas.crawler.version>2.2.1</cas.crawler.version>
		<cas.pge.version>1.1.2</cas.pge.version>
		<cas.sso.version>1.0.0</cas.sso.version>

		<commons.logging.version>1.1.1</commons.logging.version>
		<junit.version>4.0</junit.version>
		<json.lib.version>2.3</json.lib.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>curator</module>
				<module>filemgr</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven-repo</id>
			<name>Public Maven Org Repo</name>
			<url>http://repo2.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio Repository</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oodt-m2-private-repository</id>
			<name>OODT Maven 2.x Private Repository</name>
			<url>http://oodt.jpl.nasa.gov/download/private</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oodt-m2-public-repository</id>
			<name>OODT Maven 2.x Public Repository</name>
			<url>http://oodt.jpl.nasa.gov/download/public</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
