################################################################################
#
#   Copyright 2012 Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
################################################################################
#
# Buildout config for RCMET
#
# Author: Michael Joyce, michael.j.joyce@jpl.nasa.gov
#
################################################################################

[external]

pythonURL = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2
pythonMD5 = c57477edd6d18bd9eeca2f21add73919

numpyURL = http://sourceforge.net/projects/numpy/files/NumPy/1.6.2/numpy-1.6.2.tar.gz/download 
numpyMD5 = 95ed6c9dcc94af1fc1642ea2a33c1bba

scipyURL = http://sourceforge.net/projects/scipy/files/scipy/0.11.0/scipy-0.11.0.tar.gz/download
scipyMD5 = 842c81d35fd63579c41a8ca21a2419b9

zlibURL = http://zlib.net/zlib-1.2.7.tar.gz
zlibMD5 = 60df6a37c56e7c1366cca812414f7b85

jpegURL = http://www.ijg.org/files/jpegsrc.v8.tar.gz
jpegMD5 = 9c6b3514e922ad42298706163bb5e2d7

libpngURL = http://sourceforge.net/projects/libpng/files/libpng15/1.5.13/libpng-1.5.13.tar.gz/download
libpngMD5 = 9c5a584d4eb5fe40d0f1bc2090112c65

jasperURL = http://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip
jasperMD5 = a342b2b4495b3e1394e161eb5d85d754 

g2clibURL = http://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/g2clib-1.4.0.tar
g2clibMD5 = 72b236bad38131dc4997c68761fbe5ec

pkg-configURL = http://pkgconfig.freedesktop.org/releases/pkg-config-0.27.1.tar.gz
pkg-configMD5 = 5392b4e3372879c5bf856173b418d6a2

fontconfigURL = http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.91.tar.gz
fontconfigMD5 = 0a8edc63aa79377b2bf44e469d5bbbb7 

pixmanURL = http://cairographics.org/releases/pixman-0.28.2.tar.gz
pixmanMD5 = f68916a612921c24e5f94f1eae71d121

expatURL = http://sourceforge.net/projects/expat/files/latest/download
expatMD5 = dd7dab7a5fea97d2a6a43f511449b7cd

cairoURL = http://cairographics.org/releases/cairo-1.12.8.tar.xz
cairoMD5 = da09f870ea0be7699a04c2c425024f25

freetypeURL = http://sourceforge.net/projects/freetype/files/freetype2/2.4.11/freetype-2.4.11.tar.gz/download
freetypeMD5 = 5af8234cf36f64dc2b97f44f89325117

# matplotlib has an issue with compiling on OS X with 1.1.0. Once, 1.1.1 is released this will be
#  fixed. For now, stick with the latest pull from github and it should be fine.
#matplotlibURL = https://github.com/downloads/matplotlib/matplotlib/matplotlib-1.1.0.tar.gz
#matplotlibMD5 = 57a627f30b3b27821f808659889514c2
#
# This was pulled from https://github.como/matplotlib/matplotlib on 17 Jan 2013 at 0746
# and mirrored to avoid changes breaking the install.
# SHA: a6af0b22769da3d34d43a77457f250bb7cc9a5f1
matplotlibURL = http://oodt.jpl.nasa.gov/dist/matplotlib.zip
matplotlibMD5 = e809fa57efb9c3782e1bd4e019dd38fc

# This might be needed later if OPeNDAP support is desired along with others
szipURL = http://www.hdfgroup.org/ftp/lib-external/szip/2.1/src/szip-2.1.tar.gz
szipMD5 = 902f831bcefb69c6b635374424acbead

libcurlURL = http://curl.haxx.se/download/curl-7.28.1.tar.gz
libcurlMD5 = 252ef351c0fc307b2d8ea1ee31542072

hdf5URL = http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.10.tar.gz
hdf5MD5 = 710aa9fb61a51d61a7e2c09bf0052157

netcdfURL = http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-4.2.1.1.tar.gz
netcdfMD5 = 5eebcf19e6ac78a61c73464713cbfafc

nclURL = http://oodt.jpl.nasa.gov/dist/ncl_ncarg-6.0.0-patched.zip
nclMD5 = 07c5b9eae5fbcd7b70d730dc3f0895da

pynioURL = http://oodt.jpl.nasa.gov/dist/PyNIO-1.4.1.tar.gz
pynioMD5 = eec7b6b7ed960de253632d0636d0cc2d
