<?xml version="1.0" encoding="UTF-8"?>
	
	
<!--
  ** Water Resources Management
  ** Regional Climate Model Evaluation Database
  ** 
  ** Deployment Script 
  **
  ** Usage:
  ** Full deployment:  ant build
  ** Query API only:   ant query-api
  ** Website only:     ant website
  **
-->
<project name="wrm" basedir="." default="build">
	<!-- Read properties from the properties.build file -->
	<property file="build.properties"></property>

	<!-- This is the default target -->
	<target name="build" depends="scaffold,query-api,website">
	
	</target>

	<!-- Build the basic directory structure -->
	<target name="scaffold">
		<echo message="Building directory scaffold at: ${deploy.root}"/>
		<mkdir dir="${deploy.root}/api/server"/>
		<mkdir dir="${deploy.root}/catalog"/>
		<mkdir dir="${deploy.root}/metextraction"/>
		<mkdir dir="${deploy.root}/model"/>
		<mkdir dir="${deploy.root}/scripts"/>
		<mkdir dir="${deploy.root}/site"/>
	</target>
	
	<!-- Build and install the query-api -->
	<target name="query-api" depends="scaffold">
		<echo message="Checking out the query api into: ${deploy.root}/api/server"/>
		<exec executable="svn" dir="${deploy.root}/api/server">
			<arg line="co --force ${svn.repository.url}${query-api.svnpath} ."/>
		</exec>
	</target>
	
	<!-- Build and install the wrm website -->
	<target name="website" depends="scaffold">
		<echo message="Checking out the website into: ${deploy.root}/site"/>
		<exec executable="svn" dir="${deploy.root}/site">
			<arg line="co --force ${svn.repository.url}${website.svnpath} ."/>
		</exec>
	</target>


</project>