[SETTINGS]
workDir=/tmp/work                                    
cacheDir=/tmp/cache
# Choices: full, annual, monthly, daily
temporalGrid=monthly
# Choices, obs, model, user
spatialGrid=model
gridLonStep=0.44 ; only use with user spatialGrid
gridLatStep=0.44 ; only use with user spatialGrid
latMin=-45.76 ; only use with user spatialGrid
latMax=42.24 ; only use with user spatialGrid
lonMin=-24.64 ; only use with user spatialGrid
lonMax=60.28 ; only use with user spatialGrid
# Choices: False, NetCDF
outputFile=NetCDF
[MODEL]
filenamePattern=/tmp/cordex-af/*pr.nc
latVariable=lat
lonVariable=lon
timeVariable=time
varName=pr
precipFlag=True ; This is just used to support an unknown UNITS in precip data

[RCMED]
obsParamId=36  ; pcp  and pr
obsTimeStep=monthly ; WITH THE PARAMETER SERVICE THIS WILL GO AWAY

[SUB_REGION]
# Sub Region(s) Full File Path
subRegionFile=../rcmes/resources/cordexSubRegions.txt
