table_id: Table Limon_obs
modeling_realm: landIce

frequency: mon

cmor_version: 2.5.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   obs4MIPS  ! project id
table_date:   02 April 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: observations

required_global_attributes: creation_date tracking_id model_id contact institute_id ! space separated required global attribute

forcings:   N/A 

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'anthropogenic-only' 'historicalAnt'
expt_id_ok: 'anthropogenic sulfate aerosol direct effect only' 'historicalSD'
expt_id_ok: 'anthropogenic sulfate aerosol indirect effect only' 'historicalSI'
expt_id_ok: 'anthropogenic sulfate aerosol only' 'historicalSA'
expt_id_ok: 'tropospheric ozone only' 'historicalTO'
expt_id_ok: 'stratospheric ozone' 'historicalSO'
expt_id_ok: 'ozone only' 'historicalOz'
expt_id_ok: 'land-use change only' 'historicalLU'
expt_id_ok: 'solar irradiance only' 'historicalSl'
expt_id_ok: 'volcanic aerosol only' 'historicalVl'
expt_id_ok: 'sea salt only' 'historicalSS'
expt_id_ok: 'dust' 'historicalDs'
expt_id_ok: 'black carbon only' 'historicalBC'
expt_id_ok: 'mineral dust only' 'historicalMD'
expt_id_ok: 'organic carbon only' 'historicalOC'
expt_id_ok: 'anthropogenic aerosols only' 'historicalAA'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'
expt_id_ok: 'GEOS5 ' 'CMIP5'
expt_id_ok: 'Observations' 'obs'



approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0         
valid_max:        360 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90         
valid_max:        90 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sdepth
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0         
valid_max:        200 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
variable_entry:    snc
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Snow Area Fraction
comment:           Fraction of each grid cell that is occupied by snow that rests on land portion of cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snc
type:              real
!----------------------------------
!

!============
variable_entry:    snw
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_amount
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Snow Amount
comment:           Compute as the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 where the land fraction is 0; exclude snow on vegetation canopy or on sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snw
type:              real
!----------------------------------
!

!============
variable_entry:    snd
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_thickness
units:             m
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Snow Depth
comment:           where land over land.  Compute the mean thickness of snow in the land portion of the grid cell (averaging over the entire land portion, including the snow-free fraction.  Report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snd
type:              real
!----------------------------------
!

!============
variable_entry:    lwsnl
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     liquid_water_content_of_snow_layer
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Liquid Water Content of Snow Layer
comment:           where land over land: compute the total mass of liquid water contained interstitially within the snow layer of the land portion of a grid cell divided by the area of the land portion of the cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          lwsnl
type:              real
!----------------------------------
!

!============
variable_entry:    mrfso
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_frozen_water_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Soil Frozen Water Content
comment:           summed over all soil layers, where land over land: compute by dividing the total mass of frozen water contained in the soil layer of the grid cell by the land area in the grid cell; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrfso
type:              real
!----------------------------------
!

!============
variable_entry:    mfrso
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:      area: areacella
long_name:         Soil Moisture Content
comment:           summed over all soil layers, where land over land: compute by dividing the total mass of water (both liquid and ice) contained in the soil layer of the grid cell by the land area in the grid cell; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mfrso
type:              real
!----------------------------------
!

!============
variable_entry:    sootsn
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snow_soot_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Snow Soot Content
comment:           Consider the entire land portion of the grid cell, with snow soot content set to 0.0 in regions free of snow.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sootsn
type:              real
!----------------------------------
!

!============
variable_entry:    agesno
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
units:             day
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Snow Age
comment:           When computing the time-mean here, the time samples, weighted by the mass of snow on the land portion of the grid cell, are accumulated and then divided by the sum of the weights.  Report as ""missing in regions free of snow on land.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          agesno
type:              real
!----------------------------------
!

!============
variable_entry:    tsn
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snow_temperature
units:             K
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Snow Internal Temperature
comment:           This temperature is averaged over all the snow in the grid cell that rests on land or land ice.  When computing the time-mean here, the time samples, the weighted by the mass of snow on the land portion of the grid cell, are accumulated and then divided by the sum of the weights.   Report as ""missing in regions free of snow on land.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tsn
type:              real
!----------------------------------
!

!============
variable_entry:    snm
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_melt_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Snow Melt
comment:           Compute as the total surface melt water on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 for snow-free land regions; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snm
type:              real
!----------------------------------
!

!============
variable_entry:    sbl
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_and_ice_sublimation_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Surface Snow and Ice Sublimation Flux
comment:           The snow and ice sublimation flux is the loss of snow and ice mass resulting from their conversion to water vapor.  Compute as the total sublimation on the land portion of the grid cell divided by the land area in the grid cell; report as 0.0 for snow-free land regions; report as 0.0 where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sbl
type:              real
!----------------------------------
!

!============
variable_entry:    hfdsn
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Downward Heat Flux into Snow Where Land over Land
comment:           Compute the net downward heat flux from the atmosphere into the snow that lies on land divided by the land area in the grid cell; report as 0.0 for snow-free land regions or where the land fraction is 0.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfdsn
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    tpf
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Permafrost Layer Thickness
comment:           where land over land. Compute the mean thickness of the permafrost layer in the land portion of the grid cell.  Report as 0.0 in permafrost-free regions.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tpf
type:              real
!----------------------------------
!

!============
variable_entry:    pflw
!============
modeling_realm:    landIce
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:      area: areacella
long_name:         Liquid Water Content of Permafrost Layer
comment:           ""where land over land"", i.e., this is the total mass of liquid water contained within the permafrost layer within the land portion of a grid cell divided by the area of the land portion of the cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pflw
type:              real
!----------------------------------
!

