<?xml version="1.0"?>
<!-- 
  Copyright 2010 California Institute of Technology. ALL RIGHTS
  RESERVED. U.S. Government Sponsorship acknowledged.
  
  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.jpl.wrm</groupId>
    <artifactId>wrm-core</artifactId>
    <version>1.1.0-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>gov.nasa.jpl.wrm</groupId>
  <artifactId>wrm-curator</artifactId>
  <packaging>war</packaging>
  <version>0.0.0</version>
  <name>WRM Curation Interface</name>
  <url>http://wrm.jpl.nasa.gov:8888/curator/</url>
  <description>A web application for managing policy for products and files and metadata that have
    been ingested via the CAS component.</description>
  <dependencies>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-curator</artifactId>
      <version>1.1.0-dev</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-curator</artifactId>
      <version>1.1.0-dev</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-sso</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.1.2-ea</version>
    </dependency>
  </dependencies>
</project>
