<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2008 California Institute of Technology. ALL RIGHTS
    RESERVED. U.S. Government Sponsorship acknowledged.
    
    $Id$
    
    Author: ahart
    Description: This is the pom for WRM File Manager. It is an extension of 
                 CAS File Manager.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa.jpl.wrm</groupId>
        <artifactId>wrm-core</artifactId>
        <version>1.1.0-dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wrm-filemgr</artifactId>
    <name>WRM File Manager (OODT CAS:FileMgr)</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.nasa.jpl.oodt</groupId>
            <artifactId>cas-commons</artifactId>
            <version>${cas.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.oodt</groupId>
            <artifactId>cas-filemgr</artifactId>
            <version>${cas.filemgr.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>