name: OCW
dependencies:
- basemap=1.0.7=np18py27_0
- curl=7.43.0=1
- dateutil=2.4.1=py27_0
- geos=3.3.3=0
- h5py=2.5.0=np110py27_4
- hdf5=1.8.15.1=2
- krb5=1.13.2=0
- libnetcdf=4.3.3.1=1
- libpng=1.5.13=1
- matplotlib=1.3.1=np18py27_1
- netcdf4=1.1.9=np110py27_0
- numpy=1.10.1=py27_0
- openssl=1.0.1k=1
- pip=7.1.2=py27_0
- pyparsing=2.0.1=py27_0
- python=2.7.10=1
- pytz=2015.7=py27_0
- readline=6.2=2
- scipy=0.13.3=np18py27_0
- setuptools=18.4=py27_0
- six=1.10.0=py27_0
- sqlite=3.8.4.1=1
- tk=8.5.18=0
- wheel=0.26.0=py27_1
- zlib=1.2.8=0
- pip:
  - astroid==1.3.8
  - beautifulsoup4==4.4.1
  - bottle==0.11.6
  - docutils==0.12
  - esgf-pyclient==0.1.2
  - genshi==0.7
  - httplib2==0.9.2
  - jinja2==2.8
  - logilab-common==1.1.0
  - markupsafe==0.23
  - nose==1.3.3
  - nose-exclude==0.2.0
  - paste==2.0.2
  - pastedeploy==1.5.2
  - pastescript==2.0.2
  - pydap==3.1.1
  - pygments==2.0.2
  - pylint==1.2.1
  - python-dateutil==2.4.1
  - requests==2.3.0
  - sphinx==1.2.1
  - sphinxcontrib-httpdomain==1.2.1
  - waitress==0.8.10
  - webob==1.5.1
  - webtest==2.0.15

